/*
# Path at remote hosting via cPanel: 
# /home/andonovs/andonovsd_flask/myapp/static/css/index.css:
# Path at localPC: C:\Users\Ivan\andonovsd_test\myapp\static\css\index.css:
*/

body,div,p,span,a,h1,h2,h3{padding:0px;margin:0px;}
body{text-align:center;}
h1{background:wheat;color:navy;padding:15px}
h3{font-size:26px;margin:15px;font-family:monospace}
a{
    font-size:26px;text-decoration:none;margin-right:15px;padding:6px;
    border:2px white solid;border-radius:5px;
    background:#3CB881;color:white;
    font-family:monospace
}
.nav{background:paleturquoise;padding:15px;margin:15px;text-align:left}
.home_page{
    border: 4px solid burlywood;margin:15px;
    color:burlywood;
    padding-top:55px;padding-bottom:55px;
    font-size:46px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.home_page p{font-size:32px;font-family: sans-serif}
.login_form_page{
    border: 4px solid cadetblue;margin:15px;
    color:cadetblue;
    padding-top:55px;padding-bottom:55px;
    font-size:46px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.login_form_page p{font-size:32px;font-family: sans-serif}

.err_page{
    border: 4px solid grey;margin:15px;
    color:grey;
    padding-top:55px;padding-bottom:55px;
    font-size:46px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.err_page p{font-size:32px;font-family: sans-serif}
.active{background:palevioletred;color:white}
.exact_active{background:#34495E;color:white}

/* ------------------ */

.login_form_page{
    border: 4px solid cadetblue;margin:15px;
    color:cadetblue;
    padding-top:55px;padding-bottom:55px;
    font-size:46px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.login_form_page p{font-size:32px;font-family: sans-serif}
